<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="anasayfaToolbarBaslik"
            type="String" />
        <variable
            name="anasayfaFragment"
            type="com.dogukaan.odev7.ui.fragment.AnasayfaFragment" />
        <variable
            name="todoAdapter"
            type="com.dogukaan.odev7.ui.adapter.TodoAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AnasayfaFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAnasayfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbarTuruncu"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{anasayfaToolbarBaslik}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="@{() -> anasayfaFragment.fabTikla(fab)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ekle_resim"
            android:backgroundTint="@color/yesil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:adapter="@{todoAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAnasayfa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>