<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="store"
        android:icon="@drawable/icon_store_tag"/>
    <item android:title="news"
        android:icon="@drawable/icon_news"/>
    <item android:title="guard"
        android:icon="@drawable/icon_guard"/>
    <item android:title="notifi"
        android:icon="@drawable/icon_notifications"/>
    <item android:title="menu"
        android:icon="@drawable/icon_menu"/>


</menu>